{
   "name": "api",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "@types/node": "^16.11.10",
      "ts-node": "10.7.0",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "body-parser": "^1.19.1",
      "dotenv": "^16.0.0",
      "express": "^4.17.2",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.3.5"
   },
   "scripts": {
      "start": "ts-node src/index.ts --watch",
      "dev": "ts-node-dev --transpile-only src/",
      "typeorm": "ts-node-dev node_modules/.bin/typeorm"
   }
}
